body{
  font-family: 'Baloo Da 2', Arial;
  margin: 0;
  background-color: rgb(240,249,245);
  
}

h1, h2, h3, h4, h5, h6{
  font-family: Ubuntu, Arial;
  font-weight: normal;
  text-align: center;
  /* color: white; */
}

.gridparent{
  display: grid;
  grid-template: 40px 600px 50px/ 100%;
  margin:0 auto;
  gap: 10px;
  max-width:800px;
  /* height: 100vh; */
   /* background-color: rgb(68,53,68); */
   
  /*color: white; */
  grid-template-areas: "header"
                       "slider"
                       "footer ";
}
/* .bar{
  width: 200px;
  height: 12px;
  color: rgb(88,196,159);
  background-color: rgb(60,45,59);
} */

.menu ul{
  display: flex;
}
#label{
  cursor: pointer;
}
.header{
  grid-area: header;
  background-color:  rgb(220,229,225);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.link{
  color: inherit;
}

.slider{
  grid-area: slider;
}

footer .container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer{
  grid-area:footer;
  padding-right: 40px;
  background-color: #2d3436;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-div{
  display: inherit;
  align-items: center
}

.footer img{
  height: 100px;
  border-radius: 50%;
}
h1{
  line-height: 1.5em;
  font-size: 32px;
  letter-spacing: -.3px;
  margin: 5px 0;
 
}

h2{
  text-transform: uppercase;
  font-family: Ubuntu, sans-serif;
  font-weight: bold;
  font-size: 24px;
  margin: 5px 0;
  /* margin-bottom: 35px;
  margin-left: 15px; */
}
h3{
  margin: 5px 0;
}
ol, ul{
  margin: 0;
  list-style: none; 
}
li{
  margin: 0 1em;
  
}
li a{
  text-decoration: none;
}

.burguer-button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.6);
  display: none;
  line-height: 40px;
  text-align: center;
  position: fixed;
  z-index: 4;
  left: 5px;
  top: 5px;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dots {
	text-align:center;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media screen and (max-width: 1024px){

}

@media screen and (max-width: 767px){
  .burguer-button{
    display: block;
  }
  /*.header{
    display: block;
    height: auto;
  }
  .header-img-container{
    text-align: center;
  }
  .header ul{
    display: initial;
    height: auto;
  }
  .header ul li{
    height: 80px;
  }
  .header a{
    justify-content: center;
    
    font-size: 1.5em;

  }
  .logo{
    text-align: center;
  }
  .menu{
    position: fixed;
    z-index: 3;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: -50vh;
    width: 50vw;
    height: 50vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
  }
  .menu.is-active{
    left: 0;
  }
  .hero{
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 2em;
  }
  .hero-img{
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  h1{
    font-size: 2em;
    z-index: 2;
  }
 
  .images{
    display: block;
  }
  .images-imageContainer{
    width: auto;
    text-align: center;
  }
  .images-details{
    width: auto;
    font-size: 16px;
  }
  .images-title{
    font-size: 1.5em;
    margin-bottom: 0.3em;
  }
  .images-date{
    font-size: 1em;
  }
  .images-url{
    font-size: 1em;
  }
  .images-description{
    font-size: 1em;
  }
  .images-usage,
  .images-date,
  .images-url{
    margin: 0.3em 0;
  }*/
}
@media screen and (max-width: 480px){
  h1, h2{
    font-size: 1.5em;
  }
  .main-input-list{
    display: initial; 
  }
  .images-details{
    font-size: 12px;
  }
  .experience{
    width: auto;
    flex-shrink: initial;
  }
  .experience-details{
    margin: -40px 10px 10px 10px; 
    padding: .6em;
  }
  .contact{
    height: auto;
    padding: 1em 0;
    display: block;
    text-align: center;
  }
  
  .footer{
    display: block;
    text-align: center;
  }
}
@media screen and (max-width: 320px){
  h1, h2{
    font-size: 1.2em;
  }
  .menu{
    
    width: 100vw;
    
  }
  .contact{
    width: 100%;
    
  }
}